<selector xmlns:android="http://schemas.android.com/apk/res/android">
  <item>
    <shape android:shape="rectangle">
      <solid android:color="#e9e9ea" />
      <corners android:radius="6dp" />
    </shape>
  </item>
</selector>