<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="104dp"
    android:height="104dp"
    android:viewportWidth="104"
    android:viewportHeight="104">

    <group
            android:translateX="-136.000000"
            android:translateY="-122.000000">
        <group
                android:translateX="136.000000"
                android:translateY="122.000000">
            <path
                android:fillColor="#82879B"
                android:pathData="M52,3c27,0,49,22,49,49s-22,49-49,49S3,79,3,52S25,3,52,3 M52,0C23.3,0,0,23.3,0,52
s23.3,52,52,52s52-23.3,52-52S80.7,0,52,0L52,0z" />
            <group
                    android:translateX="7.000000"
                    android:translateY="7.000000">
                <path
                    android:fillColor="#82879B"
                    android:pathData="M45,54c11.6,0,21-9.4,21-21s-9.4-21-21-21s-21,9.4-21,21S33.4,54,45,54z M45,51
c-9.9,0-18-8.1-18-18s8.1-18,18-18s18,8.1,18,18S54.9,51,45,51z" />
                <path
                    android:fillColor="#82879B"
                    android:pathData="M21,73.5c0-5.6,1.6-10.2,4.2-13.9c0.9-1.3,1.9-2.4,2.9-3.3c0.6-0.5,1-0.9,1.2-1
c0.7-0.5,0.9-1.4,0.4-2.1s-1.4-0.9-2.1-0.4c-1.3,0.8-3.1,2.5-4.9,5.1c-3,4.2-4.8,9.4-4.8,15.7c0,0.8,0.7,1.5,1.5,1.5
S21,74.3,21,73.5z" />
                <path
                    android:fillColor="#82879B"
                    android:pathData="M72,73.5c0-6.2-1.8-11.4-4.8-15.7c-1.8-2.6-3.6-4.2-4.9-5.1c-0.7-0.5-1.6-0.3-2.1,0.4
s-0.3,1.6,0.4,2.1c0.2,0.1,0.7,0.5,1.2,1c1,0.9,2,2,2.9,3.3c2.6,3.7,4.2,8.4,4.2,13.9c0,0.8,0.7,1.5,1.5,1.5S72,74.3,72,73.5z" />
            </group>
        </group>
    </group>
</vector>