<?xml version="1.0" encoding="utf-8"?>
<resources>
  <integer-array name="img_offering_menu_list">
    <item>@drawable/ic_innovation</item>
    <item>@drawable/ic_industries</item>
    <item>@drawable/ic_consulting</item>
    <item>@drawable/ic_digital</item>
    <item>@drawable/ic_technology</item>
    <item>@drawable/ic_solutions</item>
    <item>@drawable/ic_operations</item>
    <item>@drawable/ic_corporate_offering</item>
  </integer-array>
</resources>